# SSM-CRUD

ssm/: .springBeans  mbg.xml  pom.xml
ssm/sql/: tbl_dept.sql
ssm/src/main/java/com/lvshihao/controller/: DepartmentController.java  EmployeeController.java
ssm/src/main/java/com/lvshihao/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm/src/main/java/com/lvshihao/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm/src/main/java/com/lvshihao/service/: DepartmentService.java  EmployeeService.java
ssm/src/main/java/com/lvshihao/test/: MBGTest.java  MapperTest.java  MvcTest.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
ssm/src/main/resources/mapper/: EmployeeMapper.xml
ssm/src/main/webapp/: index2.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/views/: list.jsp
